# QuickStart

./: README.md  build.gradle  config.gradle  gradle.properties  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lym/quickstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lym/quickstart/: App.java
app/src/test/java/com/lym/quickstart/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/quickstart/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/quickstart/baselib/: BaseApplication.java
baselib/src/main/java/com/quickstart/baselib/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java
baselib/src/main/java/com/quickstart/baselib/image/: CommonAppGlideModule.java
baselib/src/main/java/com/quickstart/baselib/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
baselib/src/main/java/com/quickstart/baselib/net/: BaseActivity.java  BaseDialogFragment.java  BaseModel.java  BasePresenter.java  BaseRequest.java  BaseResponse.java  Config.java  Constant.java  GsonProvider.java  IModel.java  IPresenter.java  IView.java  LogFileHelper.java  NetworkBusinessHelper.java  NetworkInterceptor.java  NetworkLoadingDialog.java  OkHttpProvider.java  RetrofitProvider.java  RxDefaultObserver.java  RxLifecycleHelper.java  RxSchedulersHelper.java  RxThirdPartObserver.java
baselib/src/main/java/com/quickstart/baselib/net/download/: CommonUtils.java  DownLoadService.java  DownloadInfo.java  DownloadInterceptor.java  DownloadLoadingDialog.java  DownloadManager.java  DownloadProgressListener.java  DownloadResponseBody.java  FileUtil.java  RetryWhenNetworkException.java
baselib/src/main/java/com/quickstart/baselib/net/download/test/: DownloadActivity.java  TestDownloadActivity.java
baselib/src/main/java/com/quickstart/baselib/net/helper/: LogFileHelper.java  NetworkBusinessHelper.java  RxLifecycleHelper.java  RxSchedulersHelper.java
baselib/src/main/java/com/quickstart/baselib/net/loading/: DownloadLoadingDialog.java  NetworkLoadingDialog.java
baselib/src/main/java/com/quickstart/baselib/net/provider/: GsonProvider.java  OkHttpProvider.java  RetrofitProvider.java
baselib/src/main/java/com/quickstart/baselib/update/: UpdateApi.java  UpdateContract.java  UpdateDialog.java  UpdateHelper.java  UpdateModel.java  UpdatePresenter.java
baselib/src/main/java/com/quickstart/baselib/update/entity/: UpdateResponse.java
baselib/src/main/java/com/quickstart/baselib/util/: AppUtil.java  BlurTransformation.java  ImageHelper.java  ImageUtil.java  LogUtil.java  RxDatabaseObserver.java  SharedPreferencesHelper.java
baselib/src/main/java/com/quickstart/baselib/util/image/: BlurTransformation.java  ImageHelper.java
baselib/src/main/java/com/quickstart/baselib/view/: CommonToolbar.java
baselib/src/main/res/layout/: activity_test_download.xml  dialog_network_loading.xml  dialog_update.xml  view_common_toolbar.xml
baselib/src/test/java/com/quickstart/baselib/: ExampleUnitTest.java
beautychecker/src/androidTest/java/com/beauty/beautychecker/: ExampleInstrumentedTest.java
beautychecker/src/main/: AndroidManifest.xml
beautychecker/src/main/java/com/beauty/beautychecker/: MainActivity.java
beautychecker/src/main/java/com/beauty/beautychecker/api/: RetrofitApi.java
beautychecker/src/main/java/com/beauty/beautychecker/entity/: BeautyResponse.java  DataUpdateResponse.java
beautychecker/src/main/java/debug/: BeautyCheckerApplication.java
beautychecker/src/main/module/: AndroidManifest.xml
beautychecker/src/main/res/layout/: activity_main.xml  beautychecker_activity_main.xml  beautychecker_item_rv.xml
beautychecker/src/main/res/values/: strings.xml
beautychecker/src/test/java/com/beauty/beautychecker/: ExampleUnitTest.java
beautycheckerapp/: build.gradle
beautycheckerapp/src/androidTest/java/com/beauty/beautycheckerapp/: ExampleInstrumentedTest.java
beautycheckerapp/src/main/: AndroidManifest.xml
beautycheckerapp/src/main/java/com/beauty/beautycheckerapp/: BeautyCheckerApp.java  MainActivity.java
beautycheckerapp/src/main/res/values/: strings.xml
beautycheckerapp/src/test/java/com/beauty/beautycheckerapp/: ExampleUnitTest.java
horoscope/src/androidTest/java/com/horoscope/horoscope/: ExampleInstrumentedTest.java
horoscope/src/main/: AndroidManifest.xml
horoscope/src/main/java/com/horoscope/horoscope/: Constant.java  CreateTypeDialog.java  MainActivity.java  TypeSelectDialog.java
horoscope/src/main/java/com/horoscope/horoscope/activity/: MainActivity.java
horoscope/src/main/java/com/horoscope/horoscope/adapter/: MainDiaryAdapter.java  MainTodoListAdapter.java
horoscope/src/main/java/debug/: HoroscopeApplication.java
horoscope/src/main/module/: AndroidManifest.xml
horoscope/src/main/res/layout/: horoscope_activity_main.xml  horoscope_dialog_create_type.xml  horoscope_dialog_type_select.xml  horoscope_item_rv_main_diary.xml
horoscope/src/main/res/values/: strings.xml  styles.xml
horoscope/src/test/java/com/horoscope/horoscope/: ExampleUnitTest.java
horoscopeapp/: build.gradle
horoscopeapp/src/androidTest/java/com/horoscope/horoscopeapp/: ExampleInstrumentedTest.java
horoscopeapp/src/main/: AndroidManifest.xml
horoscopeapp/src/main/java/com/horoscope/horoscopeapp/: App.java  MainActivity.java
horoscopeapp/src/main/res/values/: strings.xml
horoscopeapp/src/test/java/com/horoscope/horoscopeapp/: ExampleUnitTest.java
testmodule/: proguard-rules.pro
testmodule/src/androidTest/java/com/lym/testmodule/: ExampleInstrumentedTest.java
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/lym/testmodule/: Api.java  DownloadActivity.java  MainActivity.java  TestModel.java
testmodule/src/main/java/debug/: TestApplication.java
testmodule/src/main/module/: AndroidManifest.xml
testmodule/src/main/res/layout/: activity_main.xml
testmodule/src/test/java/com/lym/testmodule/: ExampleUnitTest.java
(+20 files in other folders)
