ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.1",
            minSdkVersion    : 22,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
            androidJUnitRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    dependVersion = [
            rxjava: "2.2.18",
            rxandroid: "2.1.1",
            gson: "2.8.6",
            okhttp: "4.2.2",
            retrofit: "2.7.0",
            rxlifecycle: "3.1.0",
            baseRecyclerViewAdapterHelper: "2.9.47",
            recyclerView: "1.2.0-alpha01",
            glide: "4.10.0",
            eventbus: "3.2.0",
            butterknife: "10.2.1",
    ]

    dependencies = [
            //test
            "junit"                         : "junit:junit:4.12",
            "runner"                        : "androidx.test:runner:1.2.0",
            "espresso_core"                 : "androidx.test.espresso:espresso-core:3.2.0",
            //Android
            "appcompat"                     : "androidx.appcompat:appcompat:1.1.0",
            "constraintlayout"              : "androidx.constraintlayout:constraintlayout:1.1.3",
            //RxJava
            "rxjava"                        : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            "rxandroid"                     : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",
            //Net
            "gson"                          : "com.google.code.gson:gson:${dependVersion.gson}",
            "okhttp"                        : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "retrofit"                      : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "adapter_rxjava2"               : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "converter_gson"                : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            //生命周期
            "rxlifecycle"                   : "com.trello.rxlifecycle3:rxlifecycle:${dependVersion.rxlifecycle}",
            "rxlifecycle_android"           : "com.trello.rxlifecycle3:rxlifecycle-android:${dependVersion.rxlifecycle}",
            "rxlifecycle_components"        : "com.trello.rxlifecycle3:rxlifecycle-components:${dependVersion.rxlifecycle}",
            //Rv适配器
            "baseRecyclerViewAdapterHelper" : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${dependVersion.baseRecyclerViewAdapterHelper}",
            "recyclerView"                  : "androidx.recyclerview:recyclerview:${dependVersion.recyclerView}",
            //Glide
            "glide"                         : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide_compiler"                : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "okhttp3_integration"           : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glide}",
            //EventBus
            "eventbus"                      : "org.greenrobot:eventbus:${dependVersion.eventbus}",
            //Butterknife
            "butterknife"                   : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife_compiler"          : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "butterknife_gradle_plugin"     : "com.jakewharton:butterknife-gradle-plugin:${dependVersion.butterknife}"
    ]
}