<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_diary"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="日记" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_todo_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_todo_list"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="Todo列表" />
    </RelativeLayout>
</LinearLayout>