<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="100dp"
            android:layout_height="56dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="取消" />

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:layout_toRightOf="@id/tv_cancel"
            android:gravity="center"
            android:text="确定" />
    </RelativeLayout>
</LinearLayout>