apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.androidJUnitRunner

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso_core
    api fileTree(dir: 'libs', include: ['*.jar'])
    //Android
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.constraintlayout
    //RxJava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    //Net
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.adapter_rxjava2
    api rootProject.ext.dependencies.converter_gson
    //生命周期
    api rootProject.ext.dependencies.rxlifecycle
    api rootProject.ext.dependencies.rxlifecycle_android
    api rootProject.ext.dependencies.rxlifecycle_components
    //Rv
    api rootProject.ext.dependencies.baseRecyclerViewAdapterHelper
    api rootProject.ext.dependencies.recyclerView
    //Glide
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glide_compiler
    api rootProject.ext.dependencies.okhttp3_integration
    api rootProject.ext.dependencies.glide_transformations
    //EventBus
    api rootProject.ext.dependencies.eventbus
    //Butterknife
    api rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler
    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    api "com.umeng.umsdk:common:2.1.0"
    // 友盟统计SDK
    api "com.umeng.umsdk:analytics:8.1.3"
    // 友盟推送
//    implementation "com.umeng.umsdk:push:6.0.1"
//    implementation "com.umeng.umsdk:utdid:1.1.5.3"
    // 友盟分享
//    implementation "com.umeng.umsdk:share-core:6.9.6"
//    implementation "com.umeng.umsdk:share-board:6.9.6"
//    implementation "com.umeng.umsdk:share-qq:6.9.6"
//    implementation "com.umeng.umsdk:share-wx:6.9.6"
}
