apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.androidJUnitRunner

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso_core
    api fileTree(dir: 'libs', include: ['*.jar'])
    //Android
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.constraintlayout
    //RxJava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    //Net
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.adapter_rxjava2
    api rootProject.ext.dependencies.converter_gson
    //生命周期
    api rootProject.ext.dependencies.rxlifecycle
    api rootProject.ext.dependencies.rxlifecycle_android
    api rootProject.ext.dependencies.rxlifecycle_components
    //Rv适配器
    api rootProject.ext.dependencies.baseRecyclerViewAdapterHelper
    //Glide
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glide_compiler
    api rootProject.ext.dependencies.okhttp3_integration
    //EventBus
    api rootProject.ext.dependencies.eventbus
    //Butterknife
    api rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler
}
